<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header id="header">
        <h2>Stock Market Portfolio</h2>
    </header>
    <div id="chartandlist">
        <div id="chart">
            <canvas id="chartarea">
                
            </canvas>
            <div id="timeline">
                <button type="submit" class="time">5y</button>
                <button type="submit" class="time">1y</button>
                <button type="submit" class="time">1mo</button>
                <button type="submit" class="time">3mo</button>
            </div>
        </div>
        <div id="list">
            <!-- <div id="innerlist">
                <button id ="stockname" type="submit">StockName</button>
                <h2 id="profit">Profit</h2>
                <h2>book value</h2>
            </div>
            <div id="innerlist">
                <button id ="stockname" type="submit">StockName</button>
                <h2 id="profit">Profit</h2>
                <h2>book value</h2>
            </div> -->
        </div>
    </div>
    <div id="details">
        <h2></h2>
    </div>

    <!-- the order is important first char -->
      <!-- Your chart canvas -->
 

  <!-- Chart.js library FIRST -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="file.js"></script>
</body>
</html>